MONGODB_URI=mongodb+srv://mamawkaayo211:4QssxIz788G3hChv@mycluster.3sk74.mongodb.net/products?retryWrites=true&w=majority&appName=MyCluster
PORT=5000
CLOUD_NAME=ddxeturdv
API_KEY=477992957252844
API_SECRET=CQEK4QE003PocHSzFFvcOD2U1r4